name: Build and Run Tests

on:
  workflow_dispatch:
  push:
    branches:

env:
  GITHUB_TOKEN: "${{ secrets.WORKFLOW_TOKEN }}"
  KDP_API_PYTHON_CLIENT_REPO: koverse/kdp-api-python-client
  KDP_API_PYTHON_CLIENT_REF: main

jobs:
  build:
    runs-on: ubuntu-20.04

    strategy:
      matrix:
        python-version: ['3.8.x', '3.9.x']

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0


      - name: Checkout kdp-api-python-client
        uses: actions/checkout@v2
        id: checkout-kdp-api-python-client
        with:
          repository: ${{ env.KDP_API_PYTHON_CLIENT_REPO }}
          ref: ${{ env.KDP_API_PYTHON_CLIENT_REF }}
          token: ${{ secrets.WORKFLOW_TOKEN }}
          path: kdp-api-python-client


      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
          architecture: 'x64'


      - name: Install KDP API Python Client
        id: install-kdp-api-python-client
        run: |
          cd kdp-api-python-client/package
          python3 setup.py install


      - name: Install Python Connector
        id: install-python-connector
        run: |
          python3 --version
          python3 setup.py install


      - name: Run tests
        id: run-unit-tests
        run: |
          cd test
          python3 -m unittest

