G_OAUTH_CALLBACK_URL='http://localhost:8000/hub/oauth_callback'
G_CLIENT_ID='ab9e8d4df62d3ff28067e1bdefc3f7678d41294f18bf9edba5912a4f7a6bdcad'
G_CLIENT_SECRET='04110aa9e35fcdcb1cd90068cd0b79ecee1f40923bd864db823af3439171e5db'
G_LOGIN_SERVICE='KDP'
G_AUTHORIZE_URL="https://api.staging.koverse.com/oauth2/auth"
G_TOKEN_URL='https://api.staging.koverse.com/oauth2/token'
G_USERDATA_URL='https://api.staging.koverse.com/authentication'
PHONE_NUMBER_ALERTS='6147175158,6147175158'
EMAIL_ALERTS='danieljin@koverse.com,danieljin@koverse.com'
TEXTNOW_EMAIL='danieljin@koverse.com'
TEXTNOW_USERNAME='danieljin2'
TEXTNOW_PASSWORD='vGJm8Z%.D!#CQRf'
SENDGRID_API_KEY='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'
